// ** ******************************************************************
/* Mobile First Approach: Styling starts from small (mobile) to larger (tablet and desktop) screens
/* Breakpoints are defined as variables in `styles.scss`
/* All components use consistent breakpoints for responsiveness
// ****************************************************************** **/

@import "styles.scss";

// Mobile styles (default)
main {
    text-align: center;

    h2 {
        color: $primary;
        text-transform: uppercase;
    }

    article {
        width: 60%;
        margin-inline: auto;

        .cards-grid {
            display: grid;
            grid-template-areas: ".";
            gap: 1rem;
            padding-bottom: 1rem;

            a {
                text-decoration: none;
                color: black;
                transition: all 0.2s;

                &:hover {
                    box-shadow: 6px 6px 6px 1px rgba(0, 0, 0, 0.2);
                }
            }

            mat-card {
                max-width: 400px;

                mat-card-subtitle {
                    color: $danger;
                }
            }

            .card-image {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

// Tablet styles
@include bp-min-width($bp-bootstrap-md) {
    main {
        .cards-grid {
            grid-template-areas: ". ." !important;
        }
    }
}

// Desktop styles
@include bp-min-width($bp-bootstrap-xxl) {
    main {
        .cards-grid {
            grid-template-areas: ". . ." !important;
        }
    }
}
